{
  "name": "ts-tools",
  "version": "1.0.0",
  "description": "General purpose TypeScript tools",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haf",
  "license": "ISC"
}
